# HTCondor queues
# espresso     = 20 minutes, microcentury = 1 hour, longlunch    = 2 hours, workday      = 8 hours, tomorrow     = 1 day, testmatch    = 3 days, nextweek     = 1 week

notify_user = ezaya@cern.ch
# Never, Error, Complete, Always
notification = Error

#define computing group
+AccountingGroup = "group_u_NA64.users"

#switch off the transfering of output file
transfer_output_files = ""

output     = /afs/cern.ch/user/e/ezaya/logs/job_output_$(ClusterId).$(ProcId).log
error      = /afs/cern.ch/user/e/ezaya/logs/job_error_$(ClusterId).$(ProcId).log
log        = /afs/cern.ch/user/e/ezaya/logs/job_$(ClusterId).log
+JobFlavour = "tomorrow"

#requirement for the simulation
requirements = (OpSysAndVer =?= "AlmaLinux9") && (Machine =!= LastRemoteHost)

# No more emails
notification=never

executable = run_job.sh

queue 1000

